<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-0f-dvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOM-wZ-wpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="memeMe" id="qDb-5k-0Jh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="j7c-fu-bxI">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="2wf-1X-ZFT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="sLk-q1-ePd">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="IV8-Yi-Aen"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-Vo-Nbj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Us7-gA-VZS"/>
                                    <barButtonItem systemItem="camera" id="hff-AR-5j9">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="PFu-h5-iPk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vcm-eb-zu8"/>
                                    <barButtonItem title="Album" id="pVd-gz-Xxc">
                                        <connections>
                                            <action selector="album:" destination="BYZ-38-t0r" id="07J-0C-nrg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Sk-ds-A3o"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abq-aH-JYy">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-NI-fyp">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYE-NI-fyp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1hG-kA-qsT"/>
                            <constraint firstAttribute="trailing" secondItem="GYE-NI-fyp" secondAttribute="trailing" id="3oC-EG-QwX"/>
                            <constraint firstAttribute="bottom" secondItem="L2j-Vo-Nbj" secondAttribute="bottom" id="701-Jn-DFN"/>
                            <constraint firstItem="abq-aH-JYy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Gp-gp-B3q"/>
                            <constraint firstItem="sOM-wZ-wpU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Rg-mo-Avd"/>
                            <constraint firstAttribute="bottom" secondItem="9bY-0f-dvU" secondAttribute="bottom" id="8jo-E3-LVK"/>
                            <constraint firstItem="9bY-0f-dvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iql-XB-8je"/>
                            <constraint firstItem="sOM-wZ-wpU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kim-QN-QtL"/>
                            <constraint firstItem="L2j-Vo-Nbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NRo-IO-8Qh"/>
                            <constraint firstAttribute="trailing" secondItem="L2j-Vo-Nbj" secondAttribute="trailing" id="cAu-LR-Zws"/>
                            <constraint firstAttribute="trailing" secondItem="9bY-0f-dvU" secondAttribute="trailing" id="dsk-lk-qGT"/>
                            <constraint firstAttribute="trailing" secondItem="sOM-wZ-wpU" secondAttribute="trailing" id="eOh-7B-86T"/>
                            <constraint firstItem="L2j-Vo-Nbj" firstAttribute="top" secondItem="GYE-NI-fyp" secondAttribute="bottom" constant="20" id="gcv-Ne-f4b"/>
                            <constraint firstItem="abq-aH-JYy" firstAttribute="top" secondItem="sOM-wZ-wpU" secondAttribute="bottom" constant="20" id="jIs-7l-akG"/>
                            <constraint firstItem="abq-aH-JYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nLF-7x-opI"/>
                            <constraint firstItem="9bY-0f-dvU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qUk-XN-WBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="GYE-NI-fyp" id="ivZ-dQ-kT8"/>
                        <outlet property="imageView" destination="9bY-0f-dvU" id="POA-Z6-zSE"/>
                        <outlet property="navBar" destination="sOM-wZ-wpU" id="3ai-V3-J5p"/>
                        <outlet property="takePictureBtn" destination="hff-AR-5j9" id="AyG-KW-I6h"/>
                        <outlet property="toolBar" destination="L2j-Vo-Nbj" id="YZK-pY-m7l"/>
                        <outlet property="topText" destination="abq-aH-JYy" id="FtN-LK-O9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
